{
  "name": "hoboken-teens-work",
  "version": "1.0.0",
  "description": "This is a job search website for teenagers looking to make some extra pocket money. People from Hoboken can post chores or work that need to be done, and teens can apply to the jobs they are interested in.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs546-group41/Hoboken-Teens-Work.git"
  },
  "author": "Group 41",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cs546-group41/Hoboken-Teens-Work/issues"
  },
  "homepage": "https://github.com/cs546-group41/Hoboken-Teens-Work#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
